# AYGOTwitterClone

./: README.md
tweet-service/: pom.xml
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/: TweetServiceRequest.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Application/: TweetApplication.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Application/Contracts/: ITweetApplication.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/DTOs/: RequestCreateTweet.java  RequestUpdateTweet.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Domain/: Tweet.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Exception/: ExistingTweetException.java  TweetNotFoundException.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Repository/: TweetRepository.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Repository/Contracts/: ITweetRepository.java
tweet-service/src/main/java/edu/escuelaing/aygo/tweetservice/Utils/: Converter.java  RequestMethod.java  RouteMapping.java
tweet-service/src/test/java/edu/escuelaing/aygo/tweetservice/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/edu/escuelaing/aygo/userservice/: UserServiceRequest.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Application/: UserApplication.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Application/Contracts/: IUserApplication.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/DTOs/: RequestCreateUser.java  RequestUpdateUser.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Domain/: User.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Exception/: ExistingUserException.java  UserNotFoundException.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Repository/: UserRepository.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Repository/Contracts/: IUserRepository.java
user-service/src/main/java/edu/escuelaing/aygo/userservice/Utils/: Converter.java  RequestMethod.java  RouteMapping.java
user-service/src/test/java/edu/escuelaing/aygo/userservice/: AppTest.java
